AUTH_USERNAME=admin
AUTH_PASSWORD=keep_secret_and_hard_to_guess
AUTH_SECRET=keep_secret_and_hard_to_guess
ENVIRONMENT_KEY=local_mac

RAPID_API_KEY=keep_secret_and_hard_to_guess
RAPID_API_HOST=keep_secret_and_hard_to_guess
